// DO NOT EDIT. This is code generated via package:easy_localization/generate.dart

// ignore_for_file: prefer_single_quotes

import 'dart:ui';

import 'package:easy_localization/easy_localization.dart' show AssetLoader;

class CodegenLoader extends AssetLoader{
  const CodegenLoader();

  @override
  Future<Map<String, dynamic>> load(String fullPath, Locale locale ) {
    return Future.value(mapLocales[locale.toString()]);
  }

  static const Map<String,dynamic> ar = {
  "Welcome to Online Shop": "أهلا وسهلا بك في التطبيق ",
  "Register Your Account and discover our Products": "سجل حساب جديد واكتشف منتجاتنا",
  "User Name": "اسم المستخدم ",
  "Email": "الإيميل",
  "Password": "كلمة المرور",
  "Phone Number": "رقم الهاتف",
  "Register": "تسجيل",
  "Already Have An Account ?!": "هل لديك حساب بالفعل ؟؟",
  "Login": "تسجيل دخول",
  "Please Select Your Image": "الرجاء اختيار صورة شخصية",
  "'Please check Your internet !!!": "'الرجاء التحقق من الاتصال بالانترنيت",
  "Login with Your Account and discover our Products": "سجل دخول عبر حسابك واكتشف منتجاتنا",
  "Invalid user Name": "إسم المستخدم خاطئ",
  "Invalid email": "أيميل خاطئ",
  "Weak password ,  must be at least 8 characters": "باسوورد ضعيفة , يجب ان تكون على الاقل 8 محارف",
  "Invalid Phone Number": "رقم الهاتف خاطئ",
  "Iraq,Erbil city, 40 Street": "العراق , مدينة اربيل , شارع ال 40",
  "Saturday - Thursday": "السبت - الخميس",
  "'Pick a color!'": "اختار احد الالوان",
  "Change Primary Color": "تغيير اللون الاساسي",
  "Change Secondary Color": "تغيير اللون الثاني ",
  "Profile": "الملف الشخصي ",
  "Update Your photo": "تحديث الصورة الشخصية",
  "From Gallery": "من المعرض",
  "From Camera": "من الكاميرا",
  "Your Information :": "المعلومات الشخصية :",
  "Save Your Data": "حفظ التعديلات",
  "Type To Search": "اكتب هنا لبدء عملية البحث",
  "Search about Your Products": "ابحث عن المنتجات التي تريدها",
  "There are No Products For this Search": "لايوجد منتجات توافق عملية البحث",
  "Empty Field": "الحقل فارغ",
  "Search Data Cleared": "تم حذف بيانات البحث",
  "Filtered Products reset Successfully": "تمت اعادة ضبط الفلاتر بنجاح",
  "Opps, There is No Products for Those Filters !!": "لايوجد منتجات توافق عملية الفلترة",
  "Filtered Products Done Successfully": "تمت عملية الفلترة بنجاح",
  "Filter By Category": "الفلترة وفق التصنيفات",
  "Here You can Filter products by Categories  :": "هنا يمكنك فلترة المنتجات وفقا للتصنيفات المختارة",
  "Filter By Price": "الفلترة وفق السعر",
  "Here You can Filter products by Price , Select Min and Max Price  :": "هنا يمكنك فلترة المنتجات وفق مجال الاسعار اللذي تحدده :",
  "Save Changes": "حفظ التعديلات",
  "You didn't Rate Any Product Yet": "لايوجد تققيمات للمنتجات",
  "Home": "الرئيسية",
  "Categories": "التصنيفات",
  "Products": "المنتجات",
  "Home Screen": " الرئيسية",
  "Welcome": "أهلا بك ",
  "Loading...": "...جاري التحميل ",
  "Categories Screen": " التصنيفات",
  "Favorites Screen": " المنتجات المفضلة",
  "Shopping cart Screen": " بطاقة التسوق",
  "Rating Screen": " التقييمات",
  "Settings Screen": "الاعدادات",
  "Settings": "الإعدادات",
  "Change Application Mood": "تغيير مود التطبيق",
  "Change Application Language": "تغيير لغة التطبيق",
  "Change Application Colors": "تغيير الوان التطبيق",
  "Change user Data": "تعديل بيانات المستخدم",
  "Contact us": "إتصل بنا",
  "Logout": "تسجيل الخروج",
  "Search": "البحث",
  "Filters": "الفلاتر"
};
static const Map<String,dynamic> en = {
  "Welcome to Online Shop": "Welcome to Online Shop",
  "Register Your Account and discover our Products": "Register Your Account and discover our Products",
  "User Name": "User Name",
  "Email": "Email",
  "Password": "Password",
  "Phone Number": "Phone Number",
  "Register": "Register",
  "Already Have An Account ?!": "Already Have An Account ?!",
  "Login": "Login",
  "Please Select Your Image": "Please Select Your Image",
  "'Please check Your internet !!!": "'Please check Your internet !!!",
  "Login with Your Account and discover our Products": "Login with Your Account and discover our Products",
  "Invalid user Name": "Invalid user Name",
  "Invalid email": "Invalid email",
  "Weak password ,  must be at least 8 characters": "Weak password ,  must be at least 8 characters",
  "Invalid Phone Number": "Invalid Phone Number",
  "Iraq,Erbil city, 40 Street": "Iraq,Erbil city, 40 Street",
  "Saturday - Thursday": "Saturday - Thursday",
  "'Pick a color!'": "'Pick a color!'",
  "Change Primary Color": "Change Primary Color",
  "Change Secondary Color": "Change Secondary Color",
  "Profile": "Profile",
  "Update Your photo": "Update Your photo",
  "From Gallery": "From Gallery",
  "From Camera": "From Camera",
  "Your Information :": "Your Information :",
  "Save Your Data": "Save Your Data",
  "Search Data Cleared": "Search Data Cleared",
  "Filtered Products reset Successfully": "Filtered Products reset Successfully",
  "Opps, There is No Products for Those Filters !!": "Opps, There is No Products for Those Filters !!",
  "Filtered Products Done Successfully": "Filtered Products Done Successfully",
  "Filter By Category": "Filter By Category",
  "Here You can Filter products by Categories  :": "Here You can Filter products by Categories  :",
  "Filter By Price": "Filter By Price",
  "Here You can Filter products by Price , Select Min and Max Price  :": "Here You can Filter products by Price , Select Min and Max Price  :",
  "Type To Search": "Type To Search",
  "Search about Your Products": "Search about Your Products",
  "There are No Products For this Search": "There are No Products For this Search",
  "Save Changes": "Save Changes",
  "You didn't Rate Any Product Yet": "You didn't Rate Any Product Yet",
  "Empty Field": "Empty Field",
  "Home": "Home",
  "Categories": "Categories",
  "Products": "Products",
  "Welcome": "Welcome",
  "Home Screen": "Home Screen",
  "Loading...": "Loading...",
  "Categories Screen": "Categories Screen",
  "Favorites Screen": "Favorites Screen",
  "Shopping cart Screen": "Shopping cart Screen",
  "Rating Screen": "Rating Screen",
  "Settings Screen": "Settings Screen",
  "Search": "Search",
  "Filters": "Filters",
  "Settings": "Settings",
  "Change Application Mood": "Change Application Mood",
  "Change Application Language": "Change Application Language",
  "Change Application Colors": "Change Application Colors",
  "Change user Data": "Change user Data",
  "Contact us": "Contact us",
  "Logout": "Logout"
};
static const Map<String, Map<String,dynamic>> mapLocales = {"ar": ar, "en": en};
}
